TWELVE_DATA_API_KEY=6b6540e04d6a490dab2a2d04e3abdf1b
GROQ_API_KEY=xai-eGBszbkij1Q6HskUBrQuVhY702HyxLzToIdQFkwjdLwLNmsR0uBOwqFIdwy7eukPyqeL5LDLGv1ia6Go
XAI_API_KEY=xai-eGBszbkij1Q6HskUBrQuVhY702HyxLzToIdQFkwjdLwLNmsR0uBOwqFIdwy7eukPyqeL5LDLGv1ia6Go